<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="explode.geom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="grass.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="grass.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wireframe.geom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="normal.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="normal.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skybox.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShaderLight.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skybox\back.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skybox\bottom.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skybox\front.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skybox\left.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skybox\right.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skybox\top.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\bullet1.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\bullet2.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\bullet3.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\bullet4.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\bullet5.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\container.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\container.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Textures\grass.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<Compile Include="Scripts\**\*.cs" />
	</ItemGroup>

</Project>
